{
  "name": "PERSONAL STYLIST",
  "short_name": "Stylist",
  "description": "Runway-inspired daily style recommendations based on weather and your profile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#B8A080",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "fashion"],
  "lang": "ko",
  "dir": "ltr"
}
